APP_NAME=ww
APP_ENV=local
APP_KEY=base64:FxfEn+nsE5Yt4uROpvc8dP3oeeZlAH1nwom1fbpflgk=
APP_DEBUG=true
APP_DOMAIN=local.loc
APP_URL=http://www.local.loc

LOG_CHANNEL=stack

DB_CONNECTION=main
DB_SCHEMA=public

DB_HOST=postgresql.haridas98.myjino.ru
DB_PORT=5432
DB_DATABASE=haridas98
DB_USERNAME=haridas98
DB_PASSWORD=ShriKrishna1998

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8acde4fff7de16
MAIL_PASSWORD=57c6759ac452d1
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
